{
  "name": "syncmate",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=backend --filter=creator",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier . --write ",
    "format:check": "npx prettier --check .",
    "db:generate": "cd packages/database && npx prisma generate",
    "db:migrate": "cd packages/database && npx prisma migrate dev",
    "build:backend": "turbo run build --filter=backend",
    "build:creator": "turbo run build --filter=creator",
    "build:editor": "turbo run build --filter=editor",
    "build:web": "turbo run build --filter=web",
    "start:backend": "npm run db:generate && turbo run start --filter=backend",
    "start:creator": "turbo run start --filter=creator",
    "start:editor": "turbo run start --filter=editor",
    "start:web": "turbo run start --filter=web"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@heroui/react": "^2.7.6",
    "framer-motion": "^12.16.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "axios": "^1.9.0",
    "autoprefixer": "^10.4.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.4.17",
    "zod": "^3.25.32"
  }
}
