{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": true,
      "persistent": true
    }
  },
  "globalEnv": [
    "NODEMAILER_USER",
    "NODEMAILER_PASS",
    "VITE_WEB_BASE_URL",
    "VITE_CREATOR_BASE_URL",
    "VITE_EDITOR_BASE_URL",
    "VITE_BACKEND_URL",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "EDITOR_AUTH_SECRET",
    "CREATOR_AUTH_SECRET",
    "VITE_RAZORPAY_KEY_ID",
    "RAZORPAY_SECRET_ID",
    "RAZORPAY_WEBHOOK_SECRET"
  ]
}
